<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="M&M"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    <title>M&M</title>
</head>
<body>
<main class="main">

    <div class="countdown-container">
        <div>Do svadby ostáva</div>
        <div id="countdown" class="countdown"></div>
    </div>

    <div class="main-container">
        <img src="images/side-photo1.jpeg"
             alt="mydvaja"
             class="photo side-photo"/>

        <img src="images/pozvanka1.png" alt="pozvanka" class="photo"/>

        <img src="images/side-photo2.jpeg"
             alt="mydvaja"
             class="photo side-photo"/>
    </div>

    <div class="looking-forwared">
        Tešíme sa na vás !!!
    </div>
    <div class="more-info">
        Viac info pribudne do konca Januára 2026.
    </div>

</main>
</body>
</html>